{
  "name": "dynamicform",
  "version": "1.0.0",
  "description": "A dynamic form",
  "main": "main.js",
  "scripts": {
    "start": "Electron ."
  },
  "keywords": [],
  "author": "Filipe Margraf - filipemargraf1@gmail.com",
  "license": "ISC",
  "dependencies": {
    "electron": "^13.2.1"
  }
}
